<!doctype html>
<html>

<head>
    <title>安全组白名单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="desc" content="sg" />
    <script src="js/script.js" defer></script>
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
</head>

<body>
    <h1></h1>
    <div class="box">
        <div class="content1">
            <h1>安全组白名单</h1>
            <form name="whomai">
                <input type="username" name="username" required value="" pattern="^[a-z]{3,}$" placeholder="请输入邮箱用户名">
                <input type="code" name="code" value="" pattern="^[0-9]{6}$" placeholder="请输入邮箱收到的验证码">

                <div class="button-row">
                    <input type="button" class="getcode" id="getcode" onclick="CodeReq()" value="获取验证码">
                    <input type="button" class="submit" id="submit" onclick="regReq();" value="提交">
                    <div class="clear"></div>
                </div>

            </form>
            <div id="res">请先输入邮箱地址获取验证码，然后输入正确验证码提交申请。</div>
            <div class="clear"></div>
        </div>
</body>

</html>